<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeros ejercicios HTML</title>
</head>
<body>

    <h1>Ejercicio1 </h1>
    <p>En un solo documento están incluidos los primers 4 ejercicios de HTML</p>


 
   


</body>
</html>